[0m[[0m[31merror[0m] [0m[0m/Users/danielchavez/Developer/Scala/cherry/cherry/app/deals/repositories/DealRepo.scala:47:3: procedure syntax is deprecated: instead, add `: Unit` to explicitly declare `ListFilter`'s return type[0m
[0m[[0m[31merror[0m] [0m[0m	}[0m
[0m[[0m[31merror[0m] [0m[0m	 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/danielchavez/Developer/Scala/cherry/cherry/app/deals/repositories/DealRepo.scala:38:23: ':' expected but ')' found.[0m
[0m[[0m[31merror[0m] [0m[0m	def ListFilter(filter): Seq[Deal] = {[0m
[0m[[0m[31merror[0m] [0m[0m	                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/danielchavez/Developer/Scala/cherry/cherry/app/deals/repositories/DealRepo.scala:48:1: identifier expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
