[0m[[0m[31merror[0m] [0m[0mjava.security.NoSuchAlgorithmException: Error constructing implementation (algorithm: Default, provider: SunJSSE, class: sun.security.ssl.SSLContextImpl$DefaultSSLContext)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.Provider$Service.newInstance(Provider.java:1827)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:164)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.net.ssl.SSLContext.getInstance(SSLContext.java:184)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.net.ssl.SSLContext.getDefault(SSLContext.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.ssl.Ciphers$.recommendedCiphers(Ciphers.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig.configureCipherSuites(AkkaSSLConfig.scala:205)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig.<init>(AkkaSSLConfig.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.createExtension(AkkaSSLConfig.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.createExtension(AkkaSSLConfig.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1145)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.apply(AkkaSSLConfig.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.apply(AkkaSSLConfig.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.HttpExt.<init>(Http.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:1132)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1145)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.apply(Http.scala:1127)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.createServerBinding(AkkaHttpServer.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.$anonfun$httpServerBinding$1(AkkaHttpServer.scala:218)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.$anonfun$httpServerBinding$1$adapted(AkkaHttpServer.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.<init>(AkkaHttpServer.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServerProvider.createServer(AkkaHttpServer.scala:664)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServerProvider.createServer(AkkaHttpServer.scala:662)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.$anonfun$mainDev$1(DevServerStart.scala:267)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.mainDevHttpMode(DevServerStart.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.lang.IllegalArgumentException: jdk.tls.client.protocols: TLSv1.2~ is not a supported SSL protocol name[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLContextImpl$CustomizedSSLProtocols.populate(SSLContextImpl.java:775)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLContextImpl$CustomizedSSLProtocols.<clinit>(SSLContextImpl.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLContextImpl$CustomizedTLSContext.<clinit>(SSLContextImpl.java:809)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Class.forName(Class.java:340)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.Provider$Service.getImplClass(Provider.java:1844)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.security.Provider$Service.newInstance(Provider.java:1820)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:164)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.net.ssl.SSLContext.getInstance(SSLContext.java:184)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/javax.net.ssl.SSLContext.getDefault(SSLContext.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.ssl.Ciphers$.recommendedCiphers(Ciphers.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig.configureCipherSuites(AkkaSSLConfig.scala:205)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig.<init>(AkkaSSLConfig.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.createExtension(AkkaSSLConfig.scala:32)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.createExtension(AkkaSSLConfig.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1145)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.apply(AkkaSSLConfig.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sslconfig.akka.AkkaSSLConfig$.apply(AkkaSSLConfig.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.HttpExt.<init>(Http.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:1132)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1145)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.apply(Http.scala:1127)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.createServerBinding(AkkaHttpServer.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.$anonfun$httpServerBinding$1(AkkaHttpServer.scala:218)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.$anonfun$httpServerBinding$1$adapted(AkkaHttpServer.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.map(Option.scala:242)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServer.<init>(AkkaHttpServer.scala:214)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServerProvider.createServer(AkkaHttpServer.scala:664)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.AkkaHttpServerProvider.createServer(AkkaHttpServer.scala:662)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.$anonfun$mainDev$1(DevServerStart.scala:267)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.server.DevServerStart.mainDevHttpMode(DevServerStart.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.reflect.InvocationTargetException[0m
